/* color variables - secondary bg will also be used for home screen light text */
:root {
  --bg-color: #76bdcc;
  --secondary-bg: #f8f3f6;
  --main-text: #2c364d;
  --sub-text: #848a7c;
}

/* font import */
@font-face {
  font-family: 'Open Sans';
  src: url('./resources/fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./resources/fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./resources/fonts/OpenSans/OpenSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url('./resources/fonts/OpenSans/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* page container */
.container {
  min-height: 100vh;
  background: var(--bg-color);
}

/* background picture */
/* Two containers have been created to sit in grid columns 1 and 3 in grid row 1. This is due to wanting the background image to cover the full span of grid row one. Grid columns 1 & 3 are auto adjusting margin grid columns. See below in main grid */
.bg-div-one {
  grid-column: 1;
  grid-row: 1;
}

.bg-div-two {
  grid-column: 3;
  grid-row: 1;
}

.bg-image {
  background-image: url('./resources/background-images/rain-bg.jpg'),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* header styles */
.header {
  width: 100%;
  background: var(--secondary-bg);
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(0, 40rem) minmax(1rem, 1fr);
  justify-content: space-between;
  margin: 0 auto;
}

.header-content {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
}

.page-title {
  font-size: 1.5rem;
  color: var(--main-text);
}

.nav-list-item {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: var(--main-text);
}
.nav-link:hover {
  text-decoration: underline;
}

/* main content styles */
.main-grid {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(0, 40rem) minmax(1rem, 1fr);
}

/* current weather div styles */
.section-one {
  grid-column: 2;
  min-height: calc(100vh - 3.75rem);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto min-content auto min-content;
  color: var(--secondary-bg);
}

.current-weather-section-one {
  grid-row: 1;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.current-weather-primary {
  justify-self: center;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.current-weather-title {
  grid-column: 1 / -1;
  grid-row: 1;
  font-weight: normal;
  letter-spacing: 0.09rem;
  margin-bottom: 1rem;
}

.current-weather-icon {
  grid-column: 1;
  grid-row: 2 / span 2;
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.current-temp-value {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  font-size: 3rem;
}

.temp-symbol,
.current-weather-desc {
  font-size: 1.5rem;
}

.current-weather-supplementary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  justify-content: space-between;
  margin-inline: 1rem;
}

.supplementary-title {
  background-color: #f8f3f6;
  color: var(--main-text);
  padding: 0.25rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.supplementary-info {
  background-color: var(--main-text);
  padding: 0.25rem;
  border: 1px solid var(--secondary-bg);
  border-radius: 0 0 0.5rem 0.5rem;
}

.search-box {
  justify-self: center;
  width: calc(100% - 2rem);
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: var(--main-text);
  margin-block: 1rem;
  border: 1px solid var(--secondary-bg);
  border-radius: 0.5rem;
}

.place-date-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-end;
  margin-bottom: 2rem;
}

.place-name {
  letter-spacing: 0.08rem;
}

.city-suburb,
.time {
  font-size: 2rem;
  font-weight: normal;
}

.country,
.day {
  font-size: 1.3rem;
  font-weight: 300;
}

.time-day-div {
  text-align: right;
}
